1: time (us)
2: time (ns)
3: x4_0 - roll (float)
4: x4_0 - pitch (float)
5: x4_0 - yaw (float)
6: x4_0 - x (float)
7: x4_0 - y (float)
8: x4_0 - z (float)
9: x4_0 Passe bas - roll (float)
10: x4_0 Passe bas - pitch (float)
11: x4_0 Passe bas - yaw (float)
12: x4_0 Passe bas - x (float)
13: x4_0 Passe bas - y (float)
14: x4_0 Passe bas - z (float)
15: x4_0_euler - droll (float)
16: x4_0_euler - dpitch (float)
17: x4_0_euler - dyaw (float)
18: x4_0_euler - dx (float)
19: x4_0_euler - dy (float)
20: x4_0_euler - dz (float)
