1: time (us)
2: time (ns)
3: target - roll (float)
4: target - pitch (float)
5: target - yaw (float)
6: target - x (float)
7: target - y (float)
8: target - z (float)
9: target Passe bas - roll (float)
10: target Passe bas - pitch (float)
11: target Passe bas - yaw (float)
12: target Passe bas - x (float)
13: target Passe bas - y (float)
14: target Passe bas - z (float)
15: target_euler - droll (float)
16: target_euler - dpitch (float)
17: target_euler - dyaw (float)
18: target_euler - dx (float)
19: target_euler - dy (float)
20: target_euler - dz (float)
